C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\MainWindow.g.cs
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\View\CategoryControl.g.cs
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\View\SubCatControl.g.cs
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\App.g.cs
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019_MarkupCompile.cache
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019_MarkupCompile.lref
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\TravisMenu2019.exe.config
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\TravisMenu2019.exe
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\TravisMenu2019.pdb
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\CommonServiceLocator.dll
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\System.Windows.Interactivity.dll
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\App.baml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\MainWindow.baml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\View\CategoryControl.baml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\View\SubCatControl.baml
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.g.resources
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.Properties.Resources.resources
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.csproj.GenerateResource.cache
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.csproj.CoreCompileInputs.cache
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.csproj.CopyComplete
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.exe
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.pdb
C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\obj\Debug\TravisMenu2019.csprojAssemblyReference.cache
